<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crypto_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="20dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainLayoutPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <ImageView
            android:id="@+id/crypto_imageview"
            android:layout_width="75dp"
            android:layout_height="65dp"
            app:srcCompat="@drawable/frame"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/crypto_symbol_text"

            />

        <TextView
            android:id="@+id/crypto_symbol_text"
            android:layout_width="113dp"
            android:layout_height="26dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="30dp"
            android:text="Title"
            app:layout_constraintBottom_toBottomOf="@+id/crypto_name_text"
            app:layout_constraintLeft_toRightOf="@+id/crypto_imageview"
            app:layout_constraintRight_toLeftOf="@+id/crypto_price_text_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/crypto_name_text"
            android:layout_width="148dp"
            android:layout_height="37dp"
            android:text="name"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="42dp"
            app:layout_constraintTop_toBottomOf="@+id/crypto_symbol_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/crypto_imageview"
            app:layout_constraintRight_toLeftOf="@+id/crypto_price_text_view"
            android:layout_marginRight="5dp"

            />

        <TextView
            android:id="@+id/crypto_price_text_view"
            android:layout_width="117dp"
            android:layout_height="62dp"
            android:text="price USD"
            tools:layout_editor_absoluteX="279dp"
            tools:layout_editor_absoluteY="15dp"
            app:layout_constraintLeft_toRightOf="@+id/crypto_name_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>